<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Изготовка и монтаж кухонь и шкафов</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="#about">О нас</a>
      <a href="#gellary">Галерея</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <section class="hero"></section>

  <section id ="about" class="about">
    <h2>О нас</h2>
    <p>Мы предоставляем полный спектр услуг по установке и сборке кухонной мебели, а также шкафов любых стилей и размеров. Наши опытные мастера гарантируют высокое качество работы и внимательное отношение к деталям. В нашем ассортименте представлены как стандартные решения, так и индивидуальные проекты, разработанные с учетом ваших пожеланий.</p>
  </section>
    <h2>Наши работы</h2>

  
      <main id="gellary">


        <a id="kitchen" class="kitchen" href="kitchen.html"><span class="title">Кухни</span></a>

        <a id="cupboard" class="cupboard" href="cupboard.html"><span class="title">Шкафы</span></a>
      </main>




  
  <section id="contacts" class="contact">
    <h2>Свяжитесь с нами</h2>
    <p>Телефон: <a href="tel:+79990000000">+7 (999) 000-00-00</a></p>
    <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
    <a href="mailto:info@example.com" class="btn">Заказать консультацию</a>
  </section>


  <footer>
    <p>© 2025 Изготовка и монтаж кухонь и шкафов.</p>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>
